server.port=8083

bot.name=msocialproductbot
bot.token=6593739513:AAGUSixlXyCaUhmqA4_5n7FEtnvhRVvh7Uc


spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TGBot
spring.datasource.name=TGBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/liquebase.yaml
